// This file is part of openSMILE.
// (c) 2016 by audEERING GmbH. All rights reserved.
// See file COPYING for details on licensing terms.
//
// Written by Florian Eyben. fe@audeering.com

[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[externalIn].type = cExternalAudioSource
instance[waveSink].type = cWaveSink
instance[externalMessageInterface00].type = cExternalMessageInterface
instance[externalMessageInterface01].type = cExternalMessageInterface
instance[externalMessageInterface02].type = cExternalMessageInterface
printLevelStats = 5
profiling = 0
nThreads = 1

[externalIn:cExternalAudioSource]
sampleRate = 44100
channels = 1
writer.dmLevel=wave

[waveSink:cWaveSink]
reader.dmLevel = wave
blocksize=500
filename = \cm[outputfile(O){output.wav}:name of output wave file]
sampleFormat = 16bit

\{features.conf.inc}
;; \{messages_data.conf.inc}
\{messages_json.conf.inc}

