
from=~/anim/zombie/zombie-eyes.png
to=textures/entity/zombie/zombie.png

y=64

x=64

h=64

w=64

tile.0=0
duration.0=2
tile.1=1
duration.1=2
tile.2=2
duration.2=2
tile.3=3
duration.3=2
tile.4=4
duration.4=2
tile.5=5
duration.5=2
tile.6=6
duration.6=2
tile.7=7
duration.7=2
tile.8=8
duration.8=2
tile.9=9
duration.9=2
tile.10=10
duration.10=2
tile.11=11
duration.11=2
tile.12=12
duration.12=2
tile.13=13
duration.13=2
tile.14=14
duration.14=2
tile.15=15
duration.15=2