{
  "version": 1,
  "tag": "<unspecified>",
  "nframes": -1,
  "drv_length": 768,
  "total_cycle_samples": 576,
  "settling_samples": 192,
  "plan_length": 8,
  "drv_periods": [
    [
      6,
      8,
      6,
      8,
      6,
      8,
      6,
      8,
      6,
      8,
      6,
      8,
      6,
      8,
      6,
      8,
      6,
      8,
      6,
      8,
      6,
      8,
      6,
      8,
      6,
      8,
      6,
      8,
      6,
      8,
      6,
      8
    ]
  ],
  "drv_amplitudes": [
    [
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0
    ]
  ],
  "det_periods": [
    [
      6,
      8,
      0,
      0,
      0,
      0,
      0,
      0,
      6,
      8,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  ],
  "drv_plan": [
    [
      "1000000000000000"
    ],
    [
      "0100000000000000"
    ],
    [
      "0010000000000000"
    ],
    [
      "0001000000000000"
    ],
    [
      "0000100000000000"
    ],
    [
      "0000010000000000"
    ],
    [
      "0000001000000000"
    ],
    [
      "0000000100000000"
    ]
  ],
  "det_plan": [
    [
      "1111111100000000"
    ],
    [
      "1111111100000000"
    ],
    [
      "1111111100000000"
    ],
    [
      "1111111100000000"
    ],
    [
      "1111111100000000"
    ],
    [
      "1111111100000000"
    ],
    [
      "1111111100000000"
    ],
    [
      "1111111100000000"
    ]
  ],
  "modulation": "rect",
  "ndevices": 1,
  "channel_mask": [
    "11000000",
    "10100000",
    "10110000",
    "01011000",
    "00110100",
    "00010110",
    "00001010",
    "00000110"
  ],
  "use_accelerometer": true,
  "use_lasers": false,
  "borealis_id": "",
  "amplitude_target": 0.6,
  "amp_plan": [
    [
      [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
      ]
    ],
    [
      [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
      ]
    ],
    [
      [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
      ]
    ],
    [
      [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
      ]
    ],
    [
      [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
      ]
    ],
    [
      [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
      ]
    ],
    [
      [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
      ]
    ],
    [
      [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
      ]
    ]
  ],
  "montage_path": "Montages/TOMCAT_Aug/Standard_probeInfo.mat",
  "src_split": [
    "10000000",
    "01000000",
    "00100000",
    "00010000",
    "00001000",
    "00000100",
    "00000010",
    "00000001"
  ],
  "det_split": [
    "10000000",
    "01000000",
    "00100000",
    "00010000",
    "00001000",
    "00000100",
    "00000010",
    "00000001"
  ],
  "experiment_name": "",
  "experiment_subject": "",
  "experiment_subject_age": "",
  "experiment_subject_gender": "",
  "experiment_subject_contact_info": "",
  "experiment_remarks": "",
  "triggers": [],
  "channels": [],
  "data_out_stream_name": "leopard_0171",
  "trigger_in_stream_name": "Trigger",
  "fallback_trigger_id": 12,
  "is_modifiable": true,
  "channel_comp_mode": "1to1",
  "ambient_noise_frames": 20,
  "device_split": [
    [
      8,
      8
    ]
  ]
}