[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[externalSource].type = cExternalSource
instance[csvSink].type = cCsvSink
profiling = 0
nThreads = 1

[externalSource:cExternalSource]
writer.dmLevel = data
fieldNames = a;b;c;d
blocksize = 25600
fieldSizes = 2;1;2;3

[csvSink:cCsvSink]
reader.dmLevel = data
filename = \cm[csvoutput(O){/sdcard/output2.csv}:output csv file for LLD]
instanceName = \cm[instname(N){unknown}:instance name]
append = \cm[appendcsv{0}:set to 1 to append to the LLD output csv file, default is not to append]
timestamp = \cm[timestampcsv{1}:set to 0 to suppress timestamp column, default is 1, i.e. to show timestamp in second column] 
number = 0
printHeader = \cm[headercsv{1}:set to 0 to suppress header line with feature names, default is 1, i.e. to show header line]
errorOnNoOutput = 0

