[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[waveIn].type=cOpenslesSource
instance[framesB].type=cFramer
instance[energyMeter].type=cEnergy
instance[winB].type=cWindower
instance[fftB].type=cTransformFFT
instance[fftmagB].type=cFFTmagphase
instance[bandspec].type=cMelspec
instance[bandEnergy].type=cSimpleMessageSender
instance[externalMessageInterface].type=cExternalMessageInterface
printLevelStats = 5
profiling = 0
nThreads = 1

[waveIn:cOpenslesSource]
writer.dmLevel=wave
monoMixdown = 0
writer.levelconf.growDyn = 0
writer.levelconf.isRb = 1
writer.levelconf.nT = 32000
sampleRate = 16000
nBits = 16
channels = 1
audioBuffersize = 256

[framesB:cFramer]
reader.dmLevel = wave
writer.dmLevel = framesB
writer.levelconf.growDyn = 0
writer.levelconf.isRb = 1
writer.levelconf.nT = 1500
frameSize = 0.25
frameStep = 0.10

[energyMeter:cEnergy]
reader.dmLevel=framesB
writer.dmLevel=energyB
log=1
rms=0
ebiasLog = 30
escaleLog = 12

[winB:cWindower]
reader.dmLevel=framesB
writer.dmLevel=windowsB
copyInputName = 1
processArrayFields = 1
 ; hamming window
winFunc = ham

[fftB:cTransformFFT]
reader.dmLevel=windowsB
writer.dmLevel=fftB
copyInputName = 1
processArrayFields = 1
inverse = 0

[fftmagB:cFFTmagphase]
reader.dmLevel=fftB
writer.dmLevel=fftmagB
copyInputName = 1
processArrayFields = 1
inverse = 0
magnitude = 1
phase = 0

[bandspec:cMelspec]
reader.dmLevel=fftmagB
writer.dmLevel=melspec
copyInputName = 1
processArrayFields = 1
htkcompatible = 0
nBands = 3
usePower = 1
lofreq = 0
hifreq = 8000
specScale = bark
inverse = 0

[bandEnergy:cSimpleMessageSender]
reader.dmLevel = melspec;energyB
sendPeriodically = 2
messageName = energy_act
messageType = energy
messageRecp = externalMessageInterface
enableDebugSender = 0

[externalMessageInterface:cExternalMessageInterface]
