[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[waveIn].type=cOpenslesSource
instance[waveSink].type = cWaveSink
instance[waveSink].threadId=1
profiling = 0
nThreads = 1

[waveIn:cOpenslesSource]
writer.dmLevel=wave
monoMixdown = 0
writer.levelconf.growDyn = 0
writer.levelconf.isRb = 1
writer.levelconf.nT = 64000
sampleRate = 16000
  // 16 bit
nBits = 16
  // mono
channels = 1
audioBuffersize = 64

[waveSink:cWaveSink]
reader.dmLevel = wave
blocksize=500
filename = \cm[outputfile(O){data.wav}:name of output wave file]
sampleFormat = 16bit
