[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[waveSink].threadId=1
instance[waveSink].type = cWaveSink
instance[externalAudioSource].type = cExternalAudioSource
profiling = 0
nThreads = 1

[externalAudioSource:cExternalAudioSource]
writer.dmLevel = data
sampleRate = 16000
channels = 1
nBits = 16
nBPS = 0
blocksize = 25600
fieldName = pcm

[waveSink:cWaveSink]
reader.dmLevel = data
blocksize=500
filename = \cm[outputfile(O){data.wav}:name of output wave file]
sampleFormat = 16bit
