[componentInstances:cComponentManager]
instance[dataMemory].type = cDataMemory
instance[externalAudioSource].type = cExternalAudioSource
instance[framer].type = cFramer
instance[dataPrintSink].type = cDataPrintSink
instance[is13_lldconcat:cVectorConcat].type = cVectorConcat

\{IS13_ComParE_core.lld.conf.inc}

[externalAudioSource:cExternalAudioSource]
writer.dmLevel = wave
blocksize = 2048
basePeriod = -1
sampleRate = 48000
channels = 1
nBits = 32
fieldName = wave

[framer:cFramer]
reader.dmLevel = pcm
writer.dmLevel = pcmframes
copyInputName = 1
frameMode = fixed
frameSize = 0.025000
frameStep = 0.010000
frameCenterSpecial = left
noPostEOIprocessing = 1

[dataPrintSink:cDataPrintSink]
reader.dmLevel = lld
parseable = 0
useLog = 1
printTimeMeta = 1

[is13_lldconcat:cVectorConcat]
reader.dmLevel = is13_lld_nzsmo;is13_lldA_smo;is13_lldB_smo
writer.dmLevel = lld
includeSingleElementFields = 1


