.. _exhale_class_classProceduralGenerator:

Class ProceduralGenerator
=========================

- Defined in :ref:`file_src_cpp_pro_gen_ProceduralGenerator.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public GridworldGenerator`` (:ref:`exhale_class_classGridworldGenerator`)
- ``public ZombieWorldGenerator`` (:ref:`exhale_class_classZombieWorldGenerator`)


Class Documentation
-------------------


.. doxygenclass:: ProceduralGenerator
   :members:
   :protected-members:
   :undoc-members: