.. _exhale_class_classtomcat_1_1model_1_1MessageConverter:

Class MessageConverter
======================

- Defined in :ref:`file_src_cpp_model_converter_MessageConverter.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public tomcat::model::TA3MessageConverter`` (:ref:`exhale_class_classtomcat_1_1model_1_1TA3MessageConverter`)


Class Documentation
-------------------


.. doxygenclass:: tomcat::model::MessageConverter
   :members:
   :protected-members:
   :undoc-members: