.. _exhale_class_classtomcat_1_1model_1_1CPD:

Class CPD
=========

- Defined in :ref:`file_src_cpp_model_pgm_cpd_CPD.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public tomcat::model::CategoricalCPD`` (:ref:`exhale_class_classtomcat_1_1model_1_1CategoricalCPD`)
- ``public tomcat::model::DirichletCPD`` (:ref:`exhale_class_classtomcat_1_1model_1_1DirichletCPD`)
- ``public tomcat::model::GaussianCPD`` (:ref:`exhale_class_classtomcat_1_1model_1_1GaussianCPD`)


Class Documentation
-------------------


.. doxygenclass:: tomcat::model::CPD
   :members:
   :protected-members:
   :undoc-members: