.. _exhale_class_classtomcat_1_1model_1_1Node:

Class Node
==========

- Defined in :ref:`file_src_cpp_model_pgm_Node.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public tomcat::model::ConstantNode`` (:ref:`exhale_class_classtomcat_1_1model_1_1ConstantNode`)
- ``public tomcat::model::RandomVariableNode`` (:ref:`exhale_class_classtomcat_1_1model_1_1RandomVariableNode`)


Class Documentation
-------------------


.. doxygenclass:: tomcat::model::Node
   :members:
   :protected-members:
   :undoc-members: