
.. _file_src_cpp_pro_gen_World.h:

File World.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_cpp_pro_gen>` (``src/cpp/pro_gen``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/cpp/pro_gen/World.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_cpp_pro_gen_World.h.rst





Includes
--------


- ``AABB.h`` (:ref:`file_src_cpp_pro_gen_AABB.h`)

- ``Block.h`` (:ref:`file_src_cpp_pro_gen_Block.h`)

- ``nlohmann/json.hpp``

- ``string``



Included By
-----------


- :ref:`file_src_cpp_pro_gen_gridworld_generator.cpp`

- :ref:`file_src_cpp_pro_gen_World.cpp`

- :ref:`file_src_cpp_pro_gen_zombieworld_generator.cpp`




Classes
-------


- :ref:`exhale_class_classWorld`

