
.. _file_src_cpp_pro_gen_Entity.h:

File Entity.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_cpp_pro_gen>` (``src/cpp/pro_gen``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/cpp/pro_gen/Entity.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_cpp_pro_gen_Entity.h.rst





Includes
--------


- ``Pos.h`` (:ref:`file_src_cpp_pro_gen_Pos.h`)

- ``nlohmann/json.hpp``



Included By
-----------


- :ref:`file_src_cpp_pro_gen_AABB.h`

- :ref:`file_src_cpp_pro_gen_Entity.cpp`




Classes
-------


- :ref:`exhale_class_classEntity`

