
.. _file_src_cpp_model_distribution_Categorical.cpp:

File Categorical.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src_cpp_model_distribution>` (``src/cpp/model/distribution``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/cpp/model/distribution/Categorical.cpp``)
-----------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_cpp_model_distribution_Categorical.cpp.rst





Includes
--------


- ``../pgm/ConstantNode.h``

- ``../pgm/RandomVariableNode.h``

- ``Categorical.h`` (:ref:`file_src_cpp_model_distribution_Categorical.h`)

- ``gsl/gsl_randist.h``






Namespaces
----------


- :ref:`namespace_tomcat`

- :ref:`namespace_tomcat__model`

