
.. _file_src_WebcamSensor.h:

File WebcamSensor.h
===================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/WebcamSensor.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_WebcamSensor.h.rst





Includes
--------


- ``LandmarkCoreIncludes.h``

- ``SequenceCapture.h``

- ``VisualizationUtils.h``

- ``Visualizer.h``

- ``fmt/format.h``



Included By
-----------


- :ref:`file_src_WebcamSensor.cpp`




Namespaces
----------


- :ref:`namespace_tomcat`


Classes
-------


- :ref:`exhale_class_classtomcat_1_1WebcamSensor`

