
.. _file_src_Python_wrapper.cpp:

File Python_wrapper.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/Python_wrapper.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_Python_wrapper.cpp.rst





Includes
--------


- ``LocalAgent.h`` (:ref:`file_src_LocalAgent.h`)

- ``pybind11/numpy.h``

- ``pybind11/pybind11.h``

- ``pybind11/stl.h``






Functions
---------


- :ref:`exhale_function_Python__wrapper_8cpp_1adb856795385767461d388a98e4faa143`

