
.. _file_src_WebcamSensor.cpp:

File WebcamSensor.cpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/WebcamSensor.cpp``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_WebcamSensor.cpp.rst





Includes
--------


- ``GazeEstimation.h``

- ``WebcamSensor.h`` (:ref:`file_src_WebcamSensor.h`)

- ``fmt/format.h``

- ``opencv2/highgui/highgui.hpp``






Namespaces
----------


- :ref:`namespace_tomcat`

