
.. _file_src_cpp_model_pgm_EvidenceSet.cpp:

File EvidenceSet.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src_cpp_model_pgm>` (``src/cpp/model/pgm``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/cpp/model/pgm/EvidenceSet.cpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_cpp_model_pgm_EvidenceSet.cpp.rst





Includes
--------


- ``../utils/EigenExtensions.h``

- ``../utils/Tensor3.h``

- ``EvidenceSet.h`` (:ref:`file_src_cpp_model_pgm_EvidenceSet.h`)

- ``boost/filesystem.hpp``






Namespaces
----------


- :ref:`namespace_tomcat`

- :ref:`namespace_tomcat__model`

