
.. _file_src_cpp_faceSensor_FaceSensor.cpp:

File FaceSensor.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src_cpp_faceSensor>` (``src/cpp/faceSensor``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/cpp/faceSensor/FaceSensor.cpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_cpp_faceSensor_FaceSensor.cpp.rst





Includes
--------


- ``WebcamSensor.h`` (:ref:`file_src_cpp_faceSensor_WebcamSensor.h`)

- ``boost/filesystem.hpp``

- ``boost/filesystem/fstream.hpp``

- ``boost/program_options.hpp``

- ``csignal``

- ``iostream``

- ``string``






Functions
---------


- :ref:`exhale_function_FaceSensor_8cpp_1adacbe0175a79dff748855d8c9839f82b`

