
.. _file_src_cpp_model_pipeline_KFold.h:

File KFold.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_cpp_model_pipeline>` (``src/cpp/model/pipeline``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/cpp/model/pipeline/KFold.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_cpp_model_pipeline_KFold.h.rst





Includes
--------


- ``../pgm/EvidenceSet.h``

- ``../utils/Definitions.h``

- ``gsl/gsl_rng.h``

- ``memory``

- ``nlohmann/json.hpp``

- ``utility``

- ``vector``



Included By
-----------


- :ref:`file_src_cpp_model_main.cpp`

- :ref:`file_src_cpp_model_pipeline_Pipeline.h`

- :ref:`file_src_cpp_model_pipeline_KFold.cpp`




Namespaces
----------


- :ref:`namespace_tomcat`

- :ref:`namespace_tomcat__model`


Classes
-------


- :ref:`exhale_class_classtomcat_1_1model_1_1KFold`

