
.. _file_src_cpp_faceSensor_WebcamSensor.h:

File WebcamSensor.h
===================

|exhale_lsh| :ref:`Parent directory <dir_src_cpp_faceSensor>` (``src/cpp/faceSensor``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/cpp/faceSensor/WebcamSensor.h``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_cpp_faceSensor_WebcamSensor.h.rst





Includes
--------


- ``SequenceCapture.h``

- ``VisualizationUtils.h``

- ``Visualizer.h``

- ``nlohmann/json.hpp``



Included By
-----------


- :ref:`file_src_cpp_faceSensor_FaceSensor.cpp`

- :ref:`file_src_cpp_faceSensor_WebcamSensor.cpp`




Namespaces
----------


- :ref:`namespace_tomcat`


Classes
-------


- :ref:`exhale_class_classtomcat_1_1WebcamSensor`

