
.. _file_src_cpp_pro_gen_Connection.cpp:

File Connection.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src_cpp_pro_gen>` (``src/cpp/pro_gen``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/cpp/pro_gen/Connection.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_cpp_pro_gen_Connection.cpp.rst





Includes
--------


- ``Connection.h`` (:ref:`file_src_cpp_pro_gen_Connection.h`)






Typedefs
--------


- :ref:`exhale_typedef_Connection_8cpp_1ab701e3ac61a85b337ec5c1abaad6742d`

