
.. _file_src_cpp_model_distribution_Dirichlet.cpp:

File Dirichlet.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src_cpp_model_distribution>` (``src/cpp/model/distribution``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/cpp/model/distribution/Dirichlet.cpp``)
---------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_cpp_model_distribution_Dirichlet.cpp.rst





Includes
--------


- ``../pgm/ConstantNode.h``

- ``Dirichlet.h`` (:ref:`file_src_cpp_model_distribution_Dirichlet.h`)

- ``gsl/gsl_randist.h``






Namespaces
----------


- :ref:`namespace_tomcat`

- :ref:`namespace_tomcat__model`

